# .env file example
COMPOSE_PROJECT_NAME=parse_env
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example
APP_ID=parse
MASTER_KEY=parse@master123!
CLIENT_KEY=clientKey
REST_API_KEY=parseRestApiKey
DATABASE_URI=mongodb://root:example@mongo:27017/
SERVER_URL=http://localhost:1337/parse/
DASHBOARD_COOKIE_SESSION_SECRET=MyCookieSessionSecret
DASHBOARD_APP_NAME=MyParseApp
DASHBOARD_USER_ID=admin
DASHBOARD_USER_PASSWORD=password
DASHBOARD_GRAPHQL_SERVER_URL=http://localhost:1337/graphql
#MASTER_KEY_IPS=0.0.0.0/0
MASTER_KEY_IPS=
